Task1.xaml

<Page x:Class="StylesAsResources.Task1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesAsResources"
        mc:Ignorable="d"
        Title="Task 1" Height="450" Width="800">

    <Page.Resources>
            <Style x:Key="btn_main_style" TargetType="Button">
                <Setter Property="Background" Value="DarkBlue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>

                <EventSetter Event="Click" Handler="NextPage"/>
            </Style>

            <Style BasedOn="{StaticResource btn_main_style}" x:Key="btn_extra_style" TargetType="Button">
                <Setter Property="Background" Value="DarkRed"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Page.Resources>

        <Grid>
        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Style="{StaticResource btn_main_style}">Открыть</Button>
            <Button Style="{StaticResource btn_main_style}">Обработать</Button>
            <Button Style="{StaticResource btn_main_style}">Сохранить</Button>
            <Button FontFamily="Lucida Console" FontWeight="Light"  Style="{StaticResource btn_extra_style}">Закрыть</Button>
            </StackPanel>

            <Border BorderThickness="1" BorderBrush="DarkRed" Margin="0 20 0 0" Width="500" Height="200">
                <TextBlock Padding="10" FontSize="16" FontFamily="Arial" TextWrapping="WrapWithOverflow" >
                    Четыре кнопки в StackPanel. Последняя кнопка наследует родительский стиль btn_main_style, но значения ее атрибутов имеют больший приоритет, чем значения свойств в стиле.
                    Для того, чтобы перейти ко второму заданию, необходимо кликнуть по любой кнопке (в родительском стиле используется EventSetter).
                </TextBlock>
            </Border>
            
        </StackPanel>
        
    </Grid>
</Page>
