Task2.xaml

<Page x:Class="StylesAsResources.Task2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesAsResources"
        mc:Ignorable="d"
        Title="Task 2 (a.k.a. MultiEdit)" WindowHeight="600"  WindowWidth="800">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="txt_box_main">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0 15 0 10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="14"/>

            <EventSetter Event="GotFocus" Handler="GotTextBoxFocus"/>
            <EventSetter Event="LostFocus" Handler="LostTextBoxFocus"/>
        </Style>

        <Style BasedOn="{StaticResource txt_box_main}" TargetType="TextBox" x:Key="txt_box_extra">
            <Setter Property="Height" Value="120"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style BasedOn="{StaticResource txt_box_main}" TargetType="TextBox" x:Key="txt_box_active">
            <Setter Property="Height" Value="200"/>
        </Style>

        <Style BasedOn="{StaticResource txt_box_extra}" TargetType="TextBox" x:Key="txt_bigbox_active">
            <Setter Property="Height" Value="250"/>
        </Style>

    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                 <TextBox Style="{StaticResource txt_box_main}"/>
                 <TextBox Style="{StaticResource txt_box_main}"/>
                 <TextBox Style="{StaticResource txt_box_extra}"/>
                <TextBox Style="{StaticResource txt_box_main}"/>
                <TextBox Style="{StaticResource txt_box_main}"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBox Style="{StaticResource txt_box_main}"/>
                <TextBox Style="{StaticResource txt_box_main}"/>
                <TextBox Style="{StaticResource txt_box_main}"/>
                <TextBox Style="{StaticResource txt_box_main}"/>
                <TextBox Style="{StaticResource txt_box_extra}"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
